{
    "builds": [
        {
            "src": "Whatsapp_API/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "20mb",
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Whatsapp_API/wsgi.py"
        }
    ]
}